u@u:~/goldendict$ ldd goldendict
	linux-vdso.so.1 (0x00007ffe8a5e1000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f93cf626000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007f93cf613000)
	liblzo2.so.2 => /lib/x86_64-linux-gnu/liblzo2.so.2 (0x00007f93cf5ec000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f93cf4af000)
	libXtst.so.6 => /lib/x86_64-linux-gnu/libXtst.so.6 (0x00007f93cf2a9000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f93cf280000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f93cf1d7000)
	libtiff.so.5 => /lib/x86_64-linux-gnu/libtiff.so.5 (0x00007f93cf156000)
	libeb.so.16 => /lib/x86_64-linux-gnu/libeb.so.16 (0x00007f93cef1b000)
	libopencc.so.2 => /lib/x86_64-linux-gnu/libopencc.so.2 (0x00007f93ceed6000)
	libvorbisfile.so.3 => /lib/x86_64-linux-gnu/libvorbisfile.so.3 (0x00007f93ceecb000)
	libvorbis.so.0 => /lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007f93cee9d000)
	libogg.so.0 => /lib/x86_64-linux-gnu/libogg.so.0 (0x00007f93cee90000)
	libhunspell-1.7.so.0 => /home/u/INSTALL/hunspell/latest/lib/libhunspell-1.7.so.0 (0x00007f93cee1b000)
	libao.so.4 => /lib/x86_64-linux-gnu/libao.so.4 (0x00007f93cec0f000)
	libavutil.so.56 => /lib/x86_64-linux-gnu/libavutil.so.56 (0x00007f93ceae6000)
	libavformat.so.58 => /lib/x86_64-linux-gnu/libavformat.so.58 (0x00007f93ce86e000)
	libavcodec.so.58 => /lib/x86_64-linux-gnu/libavcodec.so.58 (0x00007f93cd2b1000)
	libswresample.so.3 => /lib/x86_64-linux-gnu/libswresample.so.3 (0x00007f93cd28f000)
	libQt5Svg.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Svg.so.5 (0x00007f93cd238000)
	libQt5WebKitWidgets.so.5 => /home/u/INSTALL/qtwebkit/5.212/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5 (0x00007f93cd1e5000)
	libQt5PrintSupport.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5PrintSupport.so.5 (0x00007f93cd178000)
	libQt5Help.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Help.so.5 (0x00007f93cd109000)
	libQt5Widgets.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Widgets.so.5 (0x00007f93ccaa0000)
	libQt5WebKit.so.5 => /home/u/INSTALL/qtwebkit/5.212/lib/x86_64-linux-gnu/libQt5WebKit.so.5 (0x00007f93c9b16000)
	libQt5Multimedia.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Multimedia.so.5 (0x00007f93c9a0d000)
	libQt5X11Extras.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5X11Extras.so.5 (0x00007f93c9a04000)
	libQt5Gui.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Gui.so.5 (0x00007f93c9341000)
	libQt5Xml.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Xml.so.5 (0x00007f93c92fd000)
	libQt5Network.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Network.so.5 (0x00007f93c917f000)
	libQt5Sql.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Sql.so.5 (0x00007f93c9141000)
	libQt5Core.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Core.so.5 (0x00007f93c8bba000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007f93c8b30000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f93c8b0d000)
	libstdc++.so.6 => /home/u/INSTALL/gcc/release/lib64/libstdc++.so.6 (0x00007f93c8938000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f93c87e9000)
	libgcc_s.so.1 => /home/u/INSTALL/gcc/release/lib64/libgcc_s.so.1 (0x00007f93c87ce000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f93c85dc000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f93c85b0000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f93c85aa000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f93c8595000)
	libwebp.so.6 => /lib/x86_64-linux-gnu/libwebp.so.6 (0x00007f93c832c000)
	libjbig.so.0 => /lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f93c811e000)
	libjpeg.so.8 => /lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007f93c8099000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f93cf65d000)
	libva-drm.so.2 => /lib/x86_64-linux-gnu/libva-drm.so.2 (0x00007f93c8092000)
	libva.so.2 => /lib/x86_64-linux-gnu/libva.so.2 (0x00007f93c8069000)
	libva-x11.so.2 => /lib/x86_64-linux-gnu/libva-x11.so.2 (0x00007f93c8061000)
	libvdpau.so.1 => /lib/x86_64-linux-gnu/libvdpau.so.1 (0x00007f93c805b000)
	libdrm.so.2 => /lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f93c8047000)
	libOpenCL.so.1 => /lib/x86_64-linux-gnu/libOpenCL.so.1 (0x00007f93c7e3a000)
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f93c7c80000)
	libgme.so.0 => /lib/x86_64-linux-gnu/libgme.so.0 (0x00007f93c7c33000)
	libopenmpt.so.0 => /lib/x86_64-linux-gnu/libopenmpt.so.0 (0x00007f93c7a46000)
	libchromaprint.so.1 => /lib/x86_64-linux-gnu/libchromaprint.so.1 (0x00007f93c7a30000)
	libbluray.so.2 => /lib/x86_64-linux-gnu/libbluray.so.2 (0x00007f93c79df000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f93c7807000)
	libssh-gcrypt.so.4 => /lib/x86_64-linux-gnu/libssh-gcrypt.so.4 (0x00007f93c777b000)
	libvpx.so.6 => /lib/x86_64-linux-gnu/libvpx.so.6 (0x00007f93c7543000)
	libwebpmux.so.3 => /lib/x86_64-linux-gnu/libwebpmux.so.3 (0x00007f93c7339000)
	librsvg-2.so.2 => /lib/x86_64-linux-gnu/librsvg-2.so.2 (0x00007f93c6a49000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f93c69e9000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f93c68be000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f93c679b000)
	libzvbi.so.0 => /lib/x86_64-linux-gnu/libzvbi.so.0 (0x00007f93c670c000)
	libsnappy.so.1 => /lib/x86_64-linux-gnu/libsnappy.so.1 (0x00007f93c6701000)
	libaom.so.0 => /lib/x86_64-linux-gnu/libaom.so.0 (0x00007f93c6263000)
	libcodec2.so.0.9 => /lib/x86_64-linux-gnu/libcodec2.so.0.9 (0x00007f93c547f000)
	libgsm.so.1 => /lib/x86_64-linux-gnu/libgsm.so.1 (0x00007f93c546e000)
	libmp3lame.so.0 => /lib/x86_64-linux-gnu/libmp3lame.so.0 (0x00007f93c53f6000)
	libopenjp2.so.7 => /lib/x86_64-linux-gnu/libopenjp2.so.7 (0x00007f93c53a0000)
	libopus.so.0 => /lib/x86_64-linux-gnu/libopus.so.0 (0x00007f93c5341000)
	libshine.so.3 => /lib/x86_64-linux-gnu/libshine.so.3 (0x00007f93c5136000)
	libspeex.so.1 => /lib/x86_64-linux-gnu/libspeex.so.1 (0x00007f93c5118000)
	libtheoraenc.so.1 => /lib/x86_64-linux-gnu/libtheoraenc.so.1 (0x00007f93c50d9000)
	libtheoradec.so.1 => /lib/x86_64-linux-gnu/libtheoradec.so.1 (0x00007f93c50b9000)
	libtwolame.so.0 => /lib/x86_64-linux-gnu/libtwolame.so.0 (0x00007f93c5093000)
	libvorbisenc.so.2 => /lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007f93c4fe8000)
	libwavpack.so.1 => /lib/x86_64-linux-gnu/libwavpack.so.1 (0x00007f93c4fbc000)
	libx264.so.155 => /lib/x86_64-linux-gnu/libx264.so.155 (0x00007f93c4cfe000)
	libx265.so.179 => /lib/x86_64-linux-gnu/libx265.so.179 (0x00007f93c3d8e000)
	libxvidcore.so.4 => /lib/x86_64-linux-gnu/libxvidcore.so.4 (0x00007f93c3c7b000)
	libsoxr.so.0 => /lib/x86_64-linux-gnu/libsoxr.so.0 (0x00007f93c3c10000)
	libQt5Quick.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Quick.so.5 (0x00007f93c36f1000)
	libQt5WebChannel.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5WebChannel.so.5 (0x00007f93c36cb000)
	libicuuc.so.66 => /lib/x86_64-linux-gnu/libicuuc.so.66 (0x00007f93c34e3000)
	libQt5Positioning.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Positioning.so.5 (0x00007f93c3454000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007f93c344f000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f93c3245000)
	libicui18n.so.66 => /lib/x86_64-linux-gnu/libicui18n.so.66 (0x00007f93c2f46000)
	libQt5Sensors.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Sensors.so.5 (0x00007f93c2f08000)
	libwoff2dec.so.1.0.2 => /lib/x86_64-linux-gnu/libwoff2dec.so.1.0.2 (0x00007f93c2ef9000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f93c2ec1000)
	libhyphen.so.0 => /lib/x86_64-linux-gnu/libhyphen.so.0 (0x00007f93c2eba000)
	libxslt.so.1 => /lib/x86_64-linux-gnu/libxslt.so.1 (0x00007f93c2e78000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007f93c2d4f000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f93c2b6e000)
	libgstapp-1.0.so.0 => /lib/x86_64-linux-gnu/libgstapp-1.0.so.0 (0x00007f93c2b5a000)
	libgstbase-1.0.so.0 => /lib/x86_64-linux-gnu/libgstbase-1.0.so.0 (0x00007f93c2adc000)
	libgstreamer-1.0.so.0 => /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0 (0x00007f93c2995000)
	libgstpbutils-1.0.so.0 => /lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0 (0x00007f93c2957000)
	libgstaudio-1.0.so.0 => /lib/x86_64-linux-gnu/libgstaudio-1.0.so.0 (0x00007f93c28da000)
	libgsttag-1.0.so.0 => /lib/x86_64-linux-gnu/libgsttag-1.0.so.0 (0x00007f93c289c000)
	libgstvideo-1.0.so.0 => /lib/x86_64-linux-gnu/libgstvideo-1.0.so.0 (0x00007f93c27e9000)
	libgstfft-1.0.so.0 => /lib/x86_64-linux-gnu/libgstfft-1.0.so.0 (0x00007f93c27dc000)
	libQt5QmlModels.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5QmlModels.so.5 (0x00007f93c2759000)
	libQt5Qml.so.5 => /home/u/INSTALL/qt/5.15/lib/libQt5Qml.so.5 (0x00007f93c230c000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f93c2301000)
	libpulse-mainloop-glib.so.0 => /lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0 (0x00007f93c22f9000)
	libpulse.so.0 => /lib/x86_64-linux-gnu/libpulse.so.0 (0x00007f93c22a4000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f93c219f000)
	libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007f93c2189000)
	libicudata.so.66 => /lib/x86_64-linux-gnu/libicudata.so.66 (0x00007f93c06c6000)
	libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007f93c0643000)
	libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f93c063e000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f93c0586000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f93c0552000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f93c054a000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f93c0542000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f93c053a000)
	libmpg123.so.0 => /lib/x86_64-linux-gnu/libmpg123.so.0 (0x00007f93c04da000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f93c0493000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f93c03d2000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f93c029c000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f93c027b000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f93c00f9000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f93c00e3000)
	libnettle.so.7 => /lib/x86_64-linux-gnu/libnettle.so.7 (0x00007f93c00a9000)
	libhogweed.so.5 => /lib/x86_64-linux-gnu/libhogweed.so.5 (0x00007f93c006f000)
	libgmp.so.10 => /home/u/INSTALL/gmp/6.1.2/lib/libgmp.so.10 (0x00007f93bfff4000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f93bfed6000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f93bfeb3000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f93bfe66000)
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007f93bfe58000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007f93bfe30000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f93bfe1e000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f93bfdcf000)
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007f93bfdc3000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f93bfd50000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f93bfca7000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f93bfca2000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f93bfc93000)
	libnuma.so.1 => /lib/x86_64-linux-gnu/libnuma.so.1 (0x00007f93bfc86000)
	libgomp.so.1 => /home/u/INSTALL/gcc/release/lib64/libgomp.so.1 (0x00007f93bfc45000)
	libwoff2common.so.1.0.2 => /lib/x86_64-linux-gnu/libwoff2common.so.1.0.2 (0x00007f93bfc3e000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f93bfc2f000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f93bfc29000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f93bfbc9000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f93bfb9e000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f93bfb80000)
	liborc-0.4.so.0 => /lib/x86_64-linux-gnu/liborc-0.4.so.0 (0x00007f93bfafd000)
	libpulsecommon-13.99.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so (0x00007f93bfa7d000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f93bfa2c000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f93bf9fd000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f93bf9e3000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f93bf9b5000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f93bf9ac000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f93bf8cf000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f93bf89c000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f93bf895000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f93bf886000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f93bf86d000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f93bf850000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f93bf843000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f93bf820000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f93bf7c9000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f93bf739000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f93bf68c000)
	libwrap.so.0 => /lib/x86_64-linux-gnu/libwrap.so.0 (0x00007f93bf67e000)
	libsndfile.so.1 => /lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007f93bf601000)
	libasyncns.so.0 => /lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007f93bf3fb000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f93bf3f4000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f93bf3ea000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f93bf3c7000)
	libnsl.so.1 => /lib/x86_64-linux-gnu/libnsl.so.1 (0x00007f93bf3aa000)
	libFLAC.so.8 => /lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007f93bf36c000)
u@u:~/goldendict$ 